<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEl-GC-dd0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-t7-qGW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdC-t7-qGW" secondAttribute="trailing" id="1yj-Oe-Rc4"/>
                            <constraint firstItem="jdC-t7-qGW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TmL-M9-1Ri"/>
                            <constraint firstItem="jdC-t7-qGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhZ-5T-kzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdC-t7-qGW" secondAttribute="bottom" id="u9F-xW-fH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLu-bL-mVo"/>
                    <connections>
                        <outlet property="tableView" destination="jdC-t7-qGW" id="6qp-jz-cq8"/>
                        <segue destination="Ndl-Fx-OFF" kind="show" identifier="toDeatilVC" id="lu6-pk-Bu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="117.85714285714285"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="pxZ-Hx-Rqt">
            <objects>
                <viewController id="Ndl-Fx-OFF" customClass="detailVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPe-gi-DJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="91U-7Z-OPx">
                                <rect key="frame" x="54" y="150" width="312" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="1iO-TX-pnq"/>
                                    <constraint firstAttribute="width" constant="312" id="2F8-Y3-ntX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="225" id="a7u-g4-hGH"/>
                                    <constraint firstAttribute="height" constant="225" id="dD2-IK-ZSj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-Ju-UlW">
                                <rect key="frame" x="87" y="453" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-cR-SYX">
                                <rect key="frame" x="87" y="527" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-jd-dcN">
                                <rect key="frame" x="87" y="591" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-HB-pee">
                                <rect key="frame" x="133" y="679" width="163" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="M3c-Ry-jUB"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savebuttonClicked:" destination="Ndl-Fx-OFF" eventType="touchUpInside" id="Q0i-hl-pBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jjI-Ju-UlW" firstAttribute="leading" secondItem="SRG-HH-f3X" secondAttribute="leading" constant="87" id="6QO-YS-mDA"/>
                            <constraint firstItem="91U-7Z-OPx" firstAttribute="centerX" secondItem="jjI-Ju-UlW" secondAttribute="centerX" id="7gn-3r-lds"/>
                            <constraint firstItem="3Cz-HB-pee" firstAttribute="leading" secondItem="SRG-HH-f3X" secondAttribute="leading" constant="133" id="92K-BE-DTM"/>
                            <constraint firstItem="jjI-Ju-UlW" firstAttribute="leading" secondItem="uFM-cR-SYX" secondAttribute="leading" id="9Ta-2W-vOJ"/>
                            <constraint firstItem="jjI-Ju-UlW" firstAttribute="top" secondItem="91U-7Z-OPx" secondAttribute="bottom" constant="78" id="Baa-dc-IIN"/>
                            <constraint firstItem="jjI-Ju-UlW" firstAttribute="trailing" secondItem="uFM-cR-SYX" secondAttribute="trailing" id="Csd-yl-Eps"/>
                            <constraint firstItem="3Cz-HB-pee" firstAttribute="top" secondItem="AxD-jd-dcN" secondAttribute="bottom" constant="54" id="F6Z-5n-E31"/>
                            <constraint firstItem="uFM-cR-SYX" firstAttribute="leading" secondItem="AxD-jd-dcN" secondAttribute="leading" id="HwF-Am-n9W"/>
                            <constraint firstItem="AxD-jd-dcN" firstAttribute="top" secondItem="uFM-cR-SYX" secondAttribute="bottom" constant="30" id="ITX-9g-v3k"/>
                            <constraint firstItem="uFM-cR-SYX" firstAttribute="trailing" secondItem="AxD-jd-dcN" secondAttribute="trailing" id="JHr-XB-oid"/>
                            <constraint firstItem="91U-7Z-OPx" firstAttribute="leading" secondItem="SRG-HH-f3X" secondAttribute="leading" constant="54" id="V7h-DB-3a2"/>
                            <constraint firstItem="uFM-cR-SYX" firstAttribute="top" secondItem="jjI-Ju-UlW" secondAttribute="bottom" constant="40" id="dST-RM-oFm"/>
                            <constraint firstItem="SRG-HH-f3X" firstAttribute="trailing" secondItem="3Cz-HB-pee" secondAttribute="trailing" constant="118" id="ipc-cL-6v0"/>
                            <constraint firstItem="SRG-HH-f3X" firstAttribute="bottom" secondItem="3Cz-HB-pee" secondAttribute="bottom" constant="134" id="jdu-5W-u1C"/>
                            <constraint firstItem="91U-7Z-OPx" firstAttribute="top" secondItem="SRG-HH-f3X" secondAttribute="top" constant="62" id="jnU-bL-qP4"/>
                            <constraint firstItem="SRG-HH-f3X" firstAttribute="trailing" secondItem="91U-7Z-OPx" secondAttribute="trailing" constant="48" id="rYG-AT-LnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRG-HH-f3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dx-6K-oaq"/>
                    <connections>
                        <outlet property="artistText" destination="uFM-cR-SYX" id="EfC-SF-s01"/>
                        <outlet property="imageView" destination="91U-7Z-OPx" id="1Y3-8W-eNe"/>
                        <outlet property="nameText" destination="jjI-Ju-UlW" id="fwI-AZ-O0U"/>
                        <outlet property="saveButton" destination="3Cz-HB-pee" id="5qm-m6-1Wo"/>
                        <outlet property="yearText" destination="AxD-jd-dcN" id="179-GI-Y38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR3-Vp-hKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4p-3J-5BP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEl-GC-dd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Niw-NE-93U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Yf-wk-Zgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUj-6z-xdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="720" height="720"/>
    </resources>
</document>
